@import url('https://fonts.googleapis.com/css2?family=Lora:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap');
@import "node_modules/bootstrap/scss/bootstrap";

$couleur1 : #222831
$couleur2 : #393E46
$couleur3 : #00ADB5
$couleur4 : #EEEEEE

$typographie1 : 'Lora', serif
$typographie2 : 'Open Sans', sans-serif

.contrainer-fluid
  background-color: $couleur2 

.card-container
  background-color: $couleur1

.bg-body-tertiary
  background-color: $couleur2

.logo
  width: 60px

  @media screen and (max-width: 768px) 
    width: 450px
    height: 200px

.navbar-toggler
  margin-left: auto

.hide-svg
  @media screen and (max-width: 768px)
    display: none

        
      
  
.card-titre , .nav-link , .text-center
  font-family: $typographie1

.card-text , .text-start
  font-family: $typographie2
  
.search-box 
  position: relative
  width: 300px
        
  
.search-box input
  width: 100%
  padding: 10px 10px 10px 40px
  font-size: 16px
  border: 1px solid #ccc
  border-radius: 5px
  box-sizing: border-box
        

        
.search-box svg 
  position: absolute
  left: 10px
  top: 50%
  transform: translateY(-50%)
  width: 16px
  height: 16px
  fill: #888 
  pointer-events: none


  
.card
  padding: 25px
  margin: 25px
  
// ajouterment de footer
.container-img
  margin-top: 45px

.large-svg
  width: 55px
  height: 55px

.img-client
  width: 100px
  height: 100px  

